<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2.2</title>
    <style>
    body {
        margin: 0px;
        padding: 0px;
    }

    #header {
        background: #0f0;
        width: 100%;
        text-align: center;
    }

    #header h2 {
        display: inline-block;
        vertical-align: middle;
    }

    #content {
        background: #fff;
        float: left;
        width: 80%;
        height: 600px;
        font-size: 1.5em;
    }

    #sidebar {
        background: #f00;   
        float: right;
        width: 20%;
        height: 600px;
        font-size: 1.5em;
    }

    #footer {
        background: #0f0;
        clear: both;
        width: 100%;
        height: 54px;
        font-size: 1.5em;   
    }
    </style>
</head>
<body>
    <div id="header">
        <h2>Exercise 2.2</h2>
    </div>
    <div id="content">This is my first exercise.</div>
    <div id="sidebar">Nothing to show here.</div>
    <div id="footer">This is footer.</div>
</body>
</html>